//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.09.06 at 01:43:31 PM EAT 
//


package com.secpayment.payment;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FailedPaymentActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FailedPaymentActionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="CancelOnFailure"/>
 *     &lt;enumeration value="ContinueOnFailure"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FailedPaymentActionType")
@XmlEnum
public enum FailedPaymentActionType {

    @XmlEnumValue("CancelOnFailure")
    CANCEL_ON_FAILURE("CancelOnFailure"),
    @XmlEnumValue("ContinueOnFailure")
    CONTINUE_ON_FAILURE("ContinueOnFailure");
    private final String value;

    FailedPaymentActionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FailedPaymentActionType fromValue(String v) {
        for (FailedPaymentActionType c: FailedPaymentActionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
